ENVIRONMENT=Set_Environment_Here
ARM_CLIENT_ID=Set_ServicePrincipalAppID_Here
ARM_CLIENT_SECRET=Set_ServicePrincipalPassword_Here
ARM_TENANT_ID=Set_ServicePrincipalTenant_Here
ARM_SUBSCRIPTION_ID=Set_SubscriptionID_Here
